{
	"brightness":"Brightness",
	"saturation":"Saturation",
	"contrast":"Contrast",
	"sharpness":"Sharpness",
	"hue":"Hue",
	"auto":"Auto",
	"cloud":"Cloud",
	"cityNight":"Cityscape",
	"floral":"Flower",
	"stars":"Star",
	"sun":"Sunrise/Sunset",
	"manual":"Manual",
	"timelapse":"Time-Lapse",
	"photo":"Photo",
	"video":"Video",
	"authPrompt":"Authentication failed!  Unable to connect to the web!",
	"OK":"OK",
	"infraredTip":"Infrared works better with illuminator light.",
	"DNM":"Don't remind again.",
	"giveUp":"Cancel",
	"enable":"Enable",
	"turnOn":"Turn on",
	"FST":"Turn the focus ring until the camera view is clear.<br><br>Click to see the <span class=\"firstShootLink\">Focus Tutorial</span>",
	"IK":"Got it",
	"SDPro":"Memory card is not readable.",
	"formatN":"Format now",
	"shutDownInf":"Disable IR",
	"newVTip":"New version available, upgrade now?",
	"later":"Later",
	"now":"Now",
	"FR":"Friendly Reminder",
	"wifiTip":"If local wifi is available, EON can be configure to connect to the local wifi network.  Configure now?",
	"notNow":"Not now",
	"configureN":"Now",
	"MP2":"Memory card storage less than 500MB. Are you sure you want to start shooting?",
	"MPS":"Shooting has been terminated due to low memory card storage",
	"second":" Sec",
	"dayLight":"Daylight",
	"cloudy":"Cloudy",
	"fluorescent":"Fluorescent",
	"tungsten":"Tungsten",
	"infShoot":"Infrared",
	"shutter":"Shutter",
	"ISO":"ISO",
	"expCom":"Expo. Comp.",
	"whiteBal":"White Bal.",
	"effect":"Image",
	"advance":"Advanced",
	"alert":"Alert",
	"noCardP":"No memory card found, Shooting is prohibited!",
	"cronP":"Do you want to cancel the schedule and start shooting now?",
	"no":"Cancel",
	"yes":"End",
	"sure":"Yes",
	"outPutProCon":"Saving photo sequences will significantly increase memeory storage comsuption. Are you sure you want to continue?",
	"toVideoP":"Are you sure you want to end the shooting?",
	"shtInt":"Interval",
	"shtTim":"Duration",
	"ShtTip":"<p>For the shooting mode <span class=\"iconfont currentMode\"> </span>, the recommended shooting interval is <span class=\"currentInterval\"> </span> seconds shooting.</p>",
	"hour":" Hr",
	"min":" Min ",
	"day":" Day ",
	"days":" Days",
	"timTot":"Estimating Video Length: <span id=\"time-total-hour\">00</span>Hr <span id=\"time-total-minute\">00</span>Min <span id=\"time-total-second\">00</span>Sec</span>",
	"startSht":"Start",
	"st":"Setting",
	"lmtTxt":"Storage space is less than 100MB! Shooting schedule terminates when storage space is exhausted.",
	"shtTxt":"Shooting in progress!  Some functions are prohibited!",
	"supTip":"<a href=\"update.html?uploadFlag=1&language=en\" >Found new firmware version <span class=\"newversion\"></span>. Click to upgrade...</a>",
	"shtSch":"Schedule",
	"stoCard":"Memory Card",
	"powerSav":"Power Saving",
	"timeWat":"Timestamp",
	"about":"About",
	"firVer":"Firmware",
	"serNum":"Serial Number",
	"upTime":"Up Time",
	"facRes":"Factory Reset",
	"frWar":"Are you sure you want to reset the camera to its factory settings? <br>*Videos and pictures will not be erased.",
	"reset":"Reset",
	"resPrm":"Resetting Camera may take a few minutes, please don't turn off the camera or press the power button.",
	"resNow":"Resetting...",
	"resSuc":"Factory Reset Successfully.<br>Please try to reconnect the camera",
	"sucPrm":"Please return to the Camera List to reconnect the camera.",
	"back":"Back",
	"return":"Return to Camera List",
	"upgradeBack":"OK",
	"resFai":"<span>Cause:</span><b>Reboot failure</b>",
	"cron":"Schedule",
	"cronP1":"Unable to set a schedule while shooting",
	"cronP2":"Scheduled task is NOT available for both Photo and Video modes.<br>When the task is started, the shooting mode is set <span style=\"color: #337fe5;\">Time-lapse</span> automatically.",
	"cronModeV":"Normal",
	"normal":"Normal",
	"modeSel":"Frequency",
	"byday":"Once, Daily",
	"startT":"Start",
	"endT":"End",
	"loopDays":"Days",
	"notLim":"Infinite",
	"custom":"Customized",
	"addPer":"Add a Time Slot",
	"startCro":"Apply",
	"set":"Apply",
	"croRes":"Starting scheduled task",
	"croUpTxt":"Successful!",
	"stoLeft":"<span id=\"freeSpace\">100</span> Available / <span id=\"totalMemory\">128</span> In Total",
	"noCard":"Memory card is not detected.",
	"forCard":"Format Memory Card",
	"forCardP":"All data will be erased when formatting the memory card. Are you sure you want to continue?",
	"confirm":"Confirm",
	"forCardR":"Running...",
	"done":"Success...",
	"Done":"Done",
	"other":"Other...",
	"pass":"Password",
	"conn":"Connect",
	"othNet":"Other Network",
	"netName":"Name",
	"wlanNameP":"Network Name",
	"security":"Security",
	"sec1":"None",
	"sec2":"WPA/EPA2-PSK",
	"sec3":"WPA/WPA2-Enterprise",
	"userNam":"UserName",
	"status":"Status",
	"ipSet":"IP Setting",
	"staIP":"Static IP",
	"ipAddr":"IP Address",
	"ipInput":"Enter the IP",
	"netmask":"Subnet Mask",
	"netInput":"Enter the netmask",
	"router":"Router",
	"rouInput":"Enter the router",
	"dnsInput":"Enter the dns",
	"delNet":"Forget this Network",
	"netP":"Forget this Network?",
	"connFail":"Connection failed!",
	"reconnP":"Please go to “Camera List” to reconnect!",
	"go":"Go",
	"reconnP2":"Abnormality occurred!  Please return to “aTLi Cam” home page to reconnect!",
	"bule":"No",
	"haode":"OK",
	"msdel":"Delete it?",
	"del":"Delete",
	"phoAlb":"Photo",
	"byDate":"按日期",
	"byMonth":"按月份",
	"Tiled":"Tiled",
	"modeNow":"Time-lapse",
	"eleTor":"Electric torch",
	"inputCode":"Enter authentication code",
	"minputCode":"Enter the authentication code manually",
	"verFail":"Verification failure",
	"reScan":"Rescan",
	"illegalInp":"Invalid input",
	"timWar":"Invalid time!",
	"setLooDay":"Repeat",
	"ediPer":"Edit this period",
	"delPerP":"Delete this period?",
	"setTimWar":"StartTime must be earlier than the EndTime.",
	"cancel":"Cancel",
	"forget":"Forget",
	"infTip":"Infrared imaging is activated.<br>Click on [<span style=\"color: #628ccd\">Disable IR</span>] to deactivate.",
	"stop":"End",
	"continue":"Resume",
	"pause":"Pause",
	"videoPro":"Cannot access Album while shooting is in progress!",
	"expPrompt":"Shutter must be shorter than the Shooting Interval",
	"intervalPro":"Shooting Interval must be longer than the Shutter",
	"continueSht":"Resume",
	"rotate180":"Rotate Image 180°",
	"imgCtlPro":"Can't change this while shooting is in progress",
	"default":"Default",
	"defPrompt":"Power Saving is activated on battery power.",
	"off":"Off",
	"offPrompt":"Power Saving is deactivated.",
	"common":"On (Common)",
	"mandatory":"On (Mandatory)",
	"manPrompt":"Power Saving is  activated.",
	"logoMark":"Watermark",
	"rotate":"Rotate",
	"horizontal":"Horizontal",
	"vertical":"Vertical",
        "upTit":"Firmware Version Upgrade",
        "uploadN":"Firmware Upgrade",
        "upgradeN":"Upgrading...",
        "upP1":"Do not press the ON/OFF switch and/or disconnect power supply",
        "upP2":"while the LED is flashing in GREEN!",
        "upDone":"Upgrade completed!",
        "updatePro":"Please DO NOT turn off camera or lock screen<br> while upgrading",
        "updatePro2":"DO NOT LOCK SCREEN !",
        "rebootN":"Rebooting...",
        "updatePre":"Preparing...",
        "upgradeD":"Downloading...",
	"horPro":"Landscape image for <br>horizontal screen operation",
	"verPro":"Portrait image for <br>vertical screen operation",
	"icon":"Icon",
	"addNewMode":"Create a Customised Scene",
	"repairMode":"Change Name and Icon",
	"coverMode":"Save only",
	"delete":"Delete",
	"edit":"Edit",
	"delModePro":"Are you sure you want to delete this scene?",
	"saveSuccess":"Save successfully!",
	"addNewModeTitle":"Create a customised scene <br>with current settings.",
	"customModePro":"Up to 10 customized Scene Modes are supported",
	"outPut":"Output",
	"onlyMp4":"仅输出mp4",
	"mp4Jpg":"输出mp4+jpg",
	"mp4JpgTime":"输出mp4+jpg+timeslice",
	"minute5":"5 minutes",
	"minute10":"10 minutes",
	"cutOff":"Split",
	"audio":"Mute",
	"tripREC":"行车记录仪模式",
	"continueREC":"汽车熄火后继续录制时长",
	"minute0":"不继续录像",
	"videoMode":"Video",
	"pictureMode":"Video + Photo Sequence",
	"general":"General",
	"outPutDiscript":"Warning:Saving photo sequence consumes more internal memory storage than only video output. ",
	"outPutPrompt":"Attention: Output setting is <span style='font-weight:bold;'>Video + Photo Sequence<span>",
	"shoot-prompt":"Unable to change this setting during recording",
	"portraitPrompt":"Rotate the device to Portrait<br> mode for full screen.",
	"landscapePrompt":"Rotate the device to landscape mode for full screen.",
	"focusPromptTitle":"Manual Focusing",
	"focusPromptText1":"Turn fully clockwise to focus on objects beyond 80cm",
	"focusPromptText2":"Turn anti-clockwise to focus on objects between 7 to 80cm ",
	"focusCourseCheck":"Learn More",
	"continueText":"Processing...",
	"grid":"Grid",
	"upErr":"Upgrade failed",
	"retry":"Retry",
	"appVerP":"aTLi Cam app version is not <br>fully compatible with the <br>current aTLi EON firmware.",
	"goForU":"Upgrade",
	"iosOne":"aTLi Cam is outdated!",
	"iosTwo":"Please upgrade via the App Store",
	"androidOne":"aTLi Cam is outdated! Please upgrade!",
	"copyLink":"Click to copy the link",
	"androidTwo":"Visit <span style='color:yellow;'>app.atliview.com</span> to download the latest installation package.",
	"androidThr":"Or upgrade via the local Android App Store!",
	"copied":"Copied",
	"shootingPrompt":"Unable to change this setting during recording",
	"returnList":"Return to Camera List",
	"proContent":"Output setting is <span style='font-weight:bold;'>Video + Photo Sequence</span>. Saving photo sequences will significantly increase memeory storage comsuption. ",
	"keepCurrent":"Stay with current output",
	"notKeepCurrent":"Switch to <span style='font-weight:bold;'>Video</span> output",
	"enableLog":"File Logging",
	"logContent":"A slight chance of lagging may occur when enable 'File Logging'. Are you sure you want to continue?",
	"dorText":"What is Power Saving?",
	"time-syn1": "Local time is different from the camera time:",
	"time-syn2": "Local Time",
	"time-syn3": "Camera Time",
	"time-syn4": "Permission to synchronize local time onto camera?",
	"syn": "Yes",
	"fileSplit":"File Saving Options",
	"notSplit":"Combined",
	"byTimeSplit":"Per Time Slot",
	"byDaySplit":"Per Day"
}
