D/images////
D/js////
D/style////
D/upnp////
/verify.html/1.2/Tue Feb 19 08:50:07 2019//
/keepalive.html/1.1/Thu May 16 09:58:20 2019//
/auth.html/1.2/Fri May 31 06:49:14 2019//
/setting_advance.html/1.4/Sun Sep 15 01:33:08 2019//
/setting_ap.html/1.12/Sun Sep 15 01:33:08 2019//
/video_detail.html/1.15/Tue Sep 17 10:41:44 2019//
D/language////
/setting_wlan.html/1.48/Tue Nov 12 09:46:14 2019//
/playback.html/1.6/Mon Nov 18 10:14:17 2019//
/setting_memory.html/1.15/Thu Nov 21 03:37:39 2019//
/update.html/1.31/Mon Dec 16 06:47:18 2019//
/setting_cron.html/1.31/Thu Mar  5 06:47:58 2020//
/folder.html/1.1/Fri Mar 13 07:35:26 2020//
/video.html/1.22/Fri Mar 13 07:37:13 2020//
/setting_about.html/1.38/Tue Mar 24 08:13:24 2020//
/index.html/1.207/Wed Apr 29 07:41:05 2020//
/setting.html/1.48/Wed May  6 10:54:14 2020//
