{
	"brightness":"亮度",
	"saturation":"饱和度",
	"contrast":"对比度",
	"sharpness":"锐度",
	"hue":"色相",
	"auto":"自动",
	"cloud":"云彩",
	"cityNight":"城市夜景",
	"floral":"鲜花",
	"stars":"星空",
	"sun":"日出日落",
	"manual":"手动",
	"timelapse":"延时摄影",
	"photo":"拍照",
	"video":"录像",
	"authPrompt":"安全认证失败，无法连接设备!",
	"OK":"确定",
	"infraredTip":"红外功能需要在黑暗环境搭配红外补光灯才可达到理想效果，确定要开启？",
	"DNM":"不再提醒",
	"giveUp":"放弃",
	"enable":"开启",
	"turnOn":"开启",
	"FST":"请转动对焦环，确保被摄物清晰<br><br>点击查看 <span class=\"firstShootLink\">对焦教程</span>",
	"IK":"我知道了",
	"SDPro":"存储卡文件系统格式不符合要求",
	"formatN":"格式化",
	"shutDownInf":"关闭红外",
	"newVTip":"发现新版本，是否现在升级？",
	"later":"以后升级",
	"FR":"温馨提示",
	"wifiTip":"为了方便管理，建议配置相机连接至WIFI局域网",
	"notNow":"下次再说",
	"configureN":"前往配置",
	"MP2":"剩余存储空间低于500M，确定要开始拍摄吗？",
	"MPS":"因剩余存储空间过低，拍摄任务已被强制终止",
	"second":"秒",
	"dayLight":"日光",
	"cloudy":"阴天",
	"timelapse":"延时摄影",
	"fluorescent":"荧光灯",
	"tungsten":"白炽灯",
	"infShoot":"红外成像",
	"shutter":"快门时间",
	"ISO":"感光度",
	"expCom":"曝光补偿",
	"whiteBal":"白平衡",
	"effect":"效果",
	"advance":"高级",
	"alert":"提示",
	"noCardP":"未检测到存储卡，无法开始拍摄",
	"cronP":"确定要关闭定时任务？",
	"no":"否",
	"yes":"是",
	"sure":"确定",
	"outPutProCon":"图组将消耗大量存储空间（约40倍于视频）， 确定要启用输出“视频+图组”？",
	"toVideoP":"确定要停止拍摄？",
	"shtInt":"拍摄间隔",
	"shtTim":"拍摄时长",
	"ShtTip":"<p>当前的拍摄模式为<span class=\"iconfont currentMode\"> </span>,推荐拍摄间隔为<span class=\"currentInterval\"> </span>秒</p>",
	"hour":"时",
	"min":"分",
	"day":"天",
	"days":"天",
	"timTot":"预计生成视频 <span id=\"time-total-hour\">00</span>小时<span id=\"time-total-minute\">00</span>分钟<span id=\"time-total-second\">00</span>秒</span>",
	"startSht":"开始拍摄",
	"st":"设置",
	"lmtTxt":"剩余空间不足100M，拍摄任务将在存储空间耗尽时中断",
	"shtTxt":"正在拍摄中，部分功能被禁止操作",
	"supTip":"<a href=\"update.html?uploadFlag=1&language=zh\" >发现固件版本<span class=\"newversion\"></span>,点击升级</a>",
	"shtSch":"定时任务",
	"powerSav":"自动休眠",
	"timeWat":"时间标记",
	"about":"关于本机",
	"firVer":"固件版本",
	"serNum":"序列号",
	"upTime":"已开机时间",
	"facRes":"恢复出厂设置",
	"frWar":"恢复出厂设置会清空所有设置，是否继续？",
	"reset":"确认",
	"return":"返回相机列表",
	"resPrm":"请勿触碰电源键或切断电源",
	"resNow":"正在重置...",
	"resSuc":"恢复出厂设置成功<br>请返回相机列表重新连接相机",
	"sucPrm":"请返回相机列表重新连接相机",
	"back":"返回",
	"resFai":"<span>失败原因：</span><b>重启失败！</b>",
	"cron":"定时任务",
	"cronP1":"正在拍摄中，无法变更此设置",
	"cronP2":"录像或拍照模式下，无法设置定时任务。<br>开始任务将自动为您切换到<span style=\"color: #337fe5;\">延时摄影</span>模式。",
	"cronModeV":"普通",
	"normal":"普通",
	"modeSel":"模式选择",
	"byday":"按天循环",
	"startT":"开始时间",
	"endT":"结束时间",
	"loopDays":"循环天数",
	"notLim":"无限",
	"custom":"自定义",
	"addPer":"添加时段",
	"startCro":"开始任务",
	"set":"设置",
	"croRes":"定时任务开启结果",
	"croUpTxt":"已开启定时任务！",
	"stoCard":"存储卡",
	"stoLeft":"剩余:<span id=\"freeSpace\">100</span> / 总共:<span id=\"totalMemory\">128</span>",
	"noCard":"未检测到存储卡",
	"forCard":"格式化存储卡",
	"forCardP":"执行此操作将清除存储卡中所有数据，确定要格式化存储卡？",
	"confirm":"确认",
	"forCardR":"进行中....",
	"done":"完成...",
	"Done":"升级结束",
	"upgradeBack":"返回",
	"other":"其他...",
	"pass":"密码",
	"conn":"连接",
	"othNet":"其他网络",
	"netName":"名称",
	"wlanNameP":"Wlan名称",
	"security":"安全性",
	"sec1":"无",
	"sec2":"WPA/EPA2-PSK",
	"sec3":"WPA/WPA2 企业级",
	"userNam":"用户名",
	"status":"状态",
	"ipSet":"IP设置",
	"staIP":"固定IP",
	"ipAddr":"IP地址",
	"ipInput":"输入IP地址",
	"netmask":"子网掩码",
	"netInput":"输入子网掩码",
	"router":"网关",
	"rouInput":"输入网关地址",
	"dnsInput":"输入DNS",
	"delNet":"删除网络",
	"netP":"确定要删除该网络？",
	"connFail":"连接失败！",
	"forget":"确定",
	"reconnP":"请前往“相机列表”重新连接相机",
	"go":"前往",
	"reconnP2":"发生异常，请返回相机管理，重新连接相机",
	"bule":"不了",
	"haode":"好的",
	"msdel":"确认删除",
	"del":"删除",
	"phoAlb":"相册",
	"byDate":"按日期",
	"byMonth":"按月份",
	"Tiled":"平铺",
	"modeNow":"延时摄影",
	"eleTor":"手电筒",
	"inputCode":"输入验证码",
	"minputCode":"手动输入验证码",
	"verFail":"验证失败",
	"reScan":"重新扫描验证",
	"illegalInp":"非法输入",
	"timWar":"无效时间！",
	"setLooDay":"设置循环天数",
	"ediPer":"编辑此时间段",
	"delPerP":"确定删除此时间段吗？",
	"setTimWar":"结束时间不能早于开始时间",
	"cancel":"取消",
	"infTip":"红外成像功能已开启<br>点击<span style=\"color: #628ccd\">关闭红外</span>可停用此功能",
	"stop":"停止",
	"continue":"继续",
	"pause":"暂停",
	"videoPro":"拍摄过程中无法进入相册",
	"expPrompt":"快门时长必须小于拍摄间隔",
	"intervalPro":"拍摄间隔必须大于快门时长",
	"continueSht":"继续拍摄",
	"rotate180":"图像旋转180°",
	"imgCtlPro":"非空闲状态无法修改此设置",
	"default":"默认",
	"defPrompt":"无外接电源时，启用自动休眠",
	"off":"关闭",
	"offPrompt":"不自动休眠 ",
	"common":"开启(常规)",
	"mandatory":"开启(强制)",
	"manPrompt":"总是启用自动休眠(节约移动电源的耗电)",
	"logoMark":"水印",
	"rotate":"旋转",
	"horizontal":"横屏",
	"vertical":"竖屏",
        "upTit":"升级固件版本",
        "uploadN":"相机升级",
        "upgradeN":"正在升级...",
        "upP1":"指示灯绿色闪烁期间",
        "upP2":"切勿操作开关按键和切断供电",
        "upDone":"升级成功",
        "updatePro":"升级期间请勿关闭相机或锁屏",
        "updatePro2":"请不要锁屏",
        "rebootN":"正在重启...",
        "updatePre":"正在准备...",
        "upgradeD":"正在下载...",
	"horPro":"当前图像为横向<br>请横屏操作",
	"verPro":"当前图像为竖向<br>请竖屏操作",
	"icon":"图标",
	"addNewMode":"新建场景模式",
	"repairMode":"修改名称和图标",
	"coverMode":"覆盖保存",
	"delete":"删除",
	"edit":"编辑",
	"delModePro":"确定删除此模式？",
	"saveSuccess":"保存成功！",
	"addNewModeTitle":"根据当前设置新建场景模式",
	"customModePro":"最多允许创建10个场景模式",
	"outPut":"输出",
	"onlyMp4":"仅输出mp4",
	"mp4Jpg":"输出mp4+jpg",
	"mp4JpgTime":"输出mp4+jpg+timeslice",
	"minute5":"5分钟",
	"minute10":"10分钟",
	"cutOff":"视频分段",
	"audio":"静音",
	"tripREC":"行车记录仪模式",
	"continueREC":"汽车熄火后继续录制时长",
	"minute0":"不继续录像",
	"videoMode":"视频",
	"pictureMode":"视频+图组",
	"general":"通用",
	"outPutDiscript":"图组将消耗大量存储空间(约40倍于视频)请谨慎选择！",
	"outPutPrompt":"注意： 当前设置为输出“视频+图组”",
	"shoot-prompt":"拍摄中无法变更此设置",
	"portraitPrompt":"推荐竖屏操作",
	"landscapePrompt":"推荐横屏操作",
	"focusPromptTitle":"aTLi EON采用手动对焦",
	"focusPromptText1":"拍摄80厘米以上，三角标 <img src=\"images/greenTriangle.png\"> 对准指示灯",
	"focusPromptText2":"拍摄80厘米以下，才需要转动对焦，直到图像清晰",
	"focusCourseCheck":"查看对焦教程",
	"continueText":"正在处理...",
	"grid":"网格线",
	"upErr":"升级失败",
	"retry":"重试",
	"appVerP":"APP版本过低，无法<br>体验相机的全部功能",
	"goForU":"前往升级",
	"iosOne":"APP版本过低,请升级",
	"iosTwo":"请前往App Store搜索“aTLi相机”安装最新版本",
	"androidOne":"APP版本过低，请升级",
	"copyLink":"复制链接",
	"androidTwo":"浏览器访问 <span style='color:yellow;'>app.atliview.com</span> 即可下载最新安装包",
	"androidThr":"也可在应用市场搜索“aTLi相机”安装最新版本",
	"copied":"复制成功",
	"shootingPrompt":"拍摄中无法变更此设置",
	"returnList":"返回相机列表",
	"proContent":"当前设置是输出“视频+图组”。 图组将消耗大量存储空间。 你想要以哪种方式启动此定时任务？",
	"keepCurrent":"保持原设置",
	"notKeepCurrent":"修改为仅输出“视频”",
	"enableLog":"保存日志",
	"logContent":"开启“保存日志”后，少数情况下可能会使相机轻微卡顿。确定要开启？",
	"dorText":"什么是自动休眠？",
	"time-syn1": "本地时间与相机时间差距过大",
	"time-syn2": "本地时间",
	"time-syn3": "相机时间",
	"time-syn4": "是否将本地时间同步到相机？",
	"syn": "同步",
	"fileSplit":"分段保存",
	"notSplit":"不分段",
	"byTimeSplit":"每个时间段",
	"byDaySplit":"每天"
}
